server.port=8080

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

springdoc.packagesToScan=com.searchbar.sweng.searchbar
springdoc.pathsToMatch=/searchbar/**

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=httptrace,health

info.app.name=Searchbar

spring.security.user.name=user
spring.security.user.password=aendermich
spring.security.user.roles=NORMAL,PREMIUM,ADMIN

spring.zipkin.baseUrl=http://10.42.17.248:9411/
spring.zipkin.sender.type=web
spring.application.name=Searchbar

spring.profiles.active=test

spring.mail.host=mail.fh-muenster.de
spring.mail.port=25
spring.mail.test-connection=true

logging.level.org.springframework.amqp=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

