server.port=8080

spring.datasource.url=jdbc:mysql://10.42.17.247:50012/nutri_app_searchbar
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=fhFk7vWHwv
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

springdoc.packagesToScan=com.searchbar.sweng.searchbar
springdoc.pathsToMatch=/searchbar/**

management.endpoints.web.exposure.include=httptrace,health

spring.security.user.name=user
spring.security.user.password=aendermich
spring.security.user.roles=NORMAL,PREMIUM,ADMIN

spring.zipkin.baseUrl=http://10.42.17.247:9411
spring.zipkin.sender.type=web
spring.application.name=Searchbar

spring.profiles.active=test

spring.mail.host=mail.fh-muenster.de
spring.mail.port=25
spring.mail.test-connection=true

logging.level.org.springframework.amqp=DEBUG